STOCK PHOTO SEARCH
===================
Provides a field type for downloading images from 3rd party stock photography providers.
 - Giphy.
 - Pexels.
 - Pixabay.
 - The Noun Project.

This module is safe to use on a production site.

FEATURES
===================
  * Configuration of the different API.
  * Four different sizes (if they are available).
  * Images download.

REQUIREMENTS
===================
  - To use the different submodules you need to activate the main module
    (stock_photo_search)

INSTALLATION
===================
1. Place the entire stock_photo_search directory into your Drupal
   modules/ directory.

2. Enable the Stock Photo Search manager module and submodule you want use.

SUBMODULES
===================

  - Giphy API (Stock Photo Search -> Giphy)
    ===============================================================
    For use this submodule you need an API key
    - [Create an API Key](https://developers.giphy.com)

  - Pexels API (Stock Photo Search -> Pexels)
    ===============================================================
    For use this submodule you need an API key
    - [Create an API Key](https://www.pexels.com/api/new/)

  - Pixabay API (Stock Photo Search -> Pixabay)
    ===============================================================
    For use this submodule you need an API key
    - [Create an API Key](https://pixabay.com/api/docs/)

  - The Noun Project API (Stock Photo Search -> The Noun Project)
    ===============================================================
    For use this submodule you need an API and Secret key
    - [Create an API and Secret Key](https://thenounproject.com/developers/)

Author / Maintainers
======================
- Oscar Novas [hola@oscarnovas.com](hola@oscarnovas.com)

Supporting Organizations
======================
- SOLUCIONES DIGITALES DEL NOROESTE, SLU

Credits
======================
- This module is inspired by [Stock Photo Field](https://www.drupal.org/project/stock_photo_field) and
  [Stock Photo Pexels](https://www.drupal.org/project/stock_photo_pexels)
